<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* -webkit-animation: color-change-5x 8s linear infinite alternate both; */
        /* animation: color-change-5x 8s linear infinite alternate both; */
        background-image: url("pexels-pixabay-302769.jpg");
        background-size: cover;
        width: 100%;
        height: 500px;
        text-align: center;
        display: flex;
        justify-items: center;
        background-repeat: no-repeat;
        align-items: center;
      }

      /* body {
             margin: 50px;
             padding: 10px;
              border-width: 2px;
             border-color: brown;
             border-style: dotted;
             border-left: 1px solid brown;
           }

           input {
             margin: 10px;
             padding: 10px 10px;
             border: 1px solid rgba(185, 185, 185, 0.212);

             outline: none;
           } */

      /**
      * ----------------------------------------
      * animation color-change-5x
      * ----------------------------------------
      */
      @-webkit-keyframes color-change-5x {
        0% {
          background: #19dcea;
        }
        25% {
          background: #b22cff;
        }
        50% {
          background: #ea2222;
        }
        75% {
          background: #f5be10;
        }
        100% {
          background: #3bd80d;
        }
      }
      @keyframes color-change-5x {
        0% {
          background: #19dcea;
        }
        25% {
          background: #b22cff;
        }
        50% {
          background: #ea2222;
        }
        75% {
          background: #f5be10;
        }
        100% {
          background: #3bd80d;
        }
      }

      .box {
        background-color: rgba(255, 255, 255, 0.2);
        /* background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0.1),
          rgba(0, 0, 0, 0.2)
        ); */
        /* background-repeat: no-repeat; */
        /* background-size: 30px; */
        /* background-color: rgba(255, 255, 255, 0.3); */
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
        padding: 20px 30px;
        margin: 0 auto;
        width: 500px;

        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>glassmorphisim</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
        reprehenderit odio dolor sit tenetur, ut, laudantium aliquid voluptatum
        maxime molestiae libero qui atque amet repellat exercitationem optio
        quaerat quo pariatur?
      </p>
    </div>

    <!-- <input type="email" placeholder="Enter Email" />
    <input type="email" placeholder="Enter Email" />
    <input type="email" placeholder="Enter Email" />
    <input type="email" placeholder="Enter Email" />
    <input type="email" placeholder="Enter Email" />
    <input type="email" placeholder="Enter Email" /> -->
  </body>
</html>
